# vra-in-gcp

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-apps/mapping-server/: build.gradle
spring-apps/mapping-server/src/main/java/com/ford/taas/vra/: MappingApplication.java  MappingController.java
spring-apps/mapping-server/src/test/java/com/ford/taas/vra/: MappingApplicationTests.java
spring-apps/routing-server/: build.gradle
spring-apps/routing-server/src/main/java/com/ford/taas/vra/: ScheduleController.java
spring-apps/routing-server/src/test/java/com/ford/taas/vra/: RoutingApplicationTests.java
spring-components/shared-services/src/: build.gradle
spring-components/shared-services/src/main/java/com/ford/taas/vra/: DummyService.java
src/main/java/com/ford/taas/vra/: RoutingApplication.java  ScheduleController.java
src/test/java/com/ford/taas/vra/: RoutingApplicationTests.java
